# elastic-labs

./: .gitignore  README.md
EDOT2_apm/edot_java/: run.sh
api-night-okinawa-2026/: index.html
apm/: README.md  docker-compose.yml
apm-go-sample/: .gitignore  KB_Go_APM_Debug_Logging.md  go.mod  run.sh  setup.sh  test.sh
apm-kube/: Dockerfile
apm/go-debug-logging/: README.md  main.go  start.sh  stop.sh
apm/java-cgroup-bug/: MountInfoParser.java  README.md
apm/java-kubernetes/: FailingMountInfoParser.java  README.md  deployment.yaml
apm/java-opentelemetry/: README.md
apm/java-tracing/: DEV_QUESTION.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  run-default.sh  run-restart-external.sh  test.sh
apm/java-tracing/src/main/java/co/elastic/test/: ElasticsearchConfig.java  TestController.java  TraceTestApplication.java
apm/java-tracing/src/main/resources/: application.properties
apm/motlp-connectivity-test/: Dockerfile  README.md  app.py  requirements.txt  run-local.sh
apm/nextjs-apm/: README.md
apm/nodejs-mysql/: README.md
apm/nodejs-restify/: README.md  package-lock.json  package.json
bug_lab_apm_java_agent/: Dockerfile  mountinfo
filebeat/: filebeat.yml
kibana/: README.md  common.sh
local-stack/: .env.example  .gitignore  README.md  docker-compose.security.yml  docker-compose.yml
logstash/: jvm.options  run.sh
logstash-nanos-test/: KB-ARTICLE.md  TEST-METHOD.md
nodejs-mysql-apm-project/: docker-compose.yml  package.json
nodejs-sqlite-docker-apm/: docker-compose.yml
nodejs_apm/: apm_restify_demo.js  log  profile.txt
playwright/: download-file.js  package-lock.json
trace-test/: .gitignore  run-restart.sh  setup.sh
(+80 files in other folders)
